## setup

In [1]:
import pandas as pd

df = pd.read_csv('species_info.csv')
df.columns

Index(['oldIndex', 'newIndex', 'oldName', 'newName', 'HP', 'phAtk', 'phDef',
       'spAtk', 'spDef', 'speed', 'totalStats', 'type1', 'type2', 'abil1',
       'abil2', 'eggGroup1', 'eggGroup2', 'HPYield', 'phAtkYield',
       'phDefYield', 'spAtkYield', 'spDefYield', 'speedYield', 'expYield',
       'catchRate', 'eggCycles', 'baseHappiness', 'growthRate', 'bodyColor'],
      dtype='object')

In [3]:
start = 0
batchSize = 6
stop = start + batchSize

## repeat

In [4]:
species_map = df[['oldIndex', 'oldName', 'newIndex', 'newName']]
species_map.iloc[start:stop]

   oldIndex     oldName  newIndex    newName
0       152   CHIKORITA         1      SNIVY
1       153     BAYLEEF         2    SERVINE
2       154    MEGANIUM         3  SPIRITREE
3       155   CYNDAQUIL         4  CYNDAQUIL
4       156     QUILAVA         5    QUILAVA
5       157  TYPHLOSION         6  SEPTEMBER

In [5]:
base_stats = df[['newIndex', 'newName', 'HP', 'phAtk', 'phDef', 'spAtk', 'spDef', 'speed', 'totalStats']]
base_stats.iloc[start:stop]

   newIndex    newName  HP  phAtk  phDef  spAtk  spDef  speed  totalStats
0         1      SNIVY  45     49     65     49     65     45         318
1         2    SERVINE  60     62     80     63     80     60         405
2         3  SPIRITREE  80     82    100     83    100     80         525
3         4  CYNDAQUIL  39     52     43     60     50     65         309
4         5    QUILAVA  58     64     58     80     65     80         405
5         6  SEPTEMBER  78     84     78    109     85    100         534

In [6]:
battle_factors = df[['newIndex', 'newName', 'type1', 'type2', 'abil1', 'abil2']]
battle_factors.iloc[start:stop]

   newIndex    newName  type1  type2         abil1 abil2
0         1      SNIVY  GRASS    ---      OVERGROW   ---
1         2    SERVINE  GRASS    ---      OVERGROW   ---
2         3  SPIRITREE  GRASS  GHOST  SERENE_GRACE   ---
3         4  CYNDAQUIL   FIRE    ---         BLAZE   ---
4         5    QUILAVA   FIRE    ---         BLAZE   ---
5         6  SEPTEMBER   FIRE   DARK    INTIMIDATE   ---

In [7]:
stat_yields = df[['newIndex', 'newName', 'expYield', 'HPYield', 'phAtkYield', 'phDefYield', 'spAtkYield', 'spDefYield', 'speedYield']]
stat_yields.iloc[start:stop]

,newIndex,newName,expYield,HPYield,phAtkYield,phDefYield,spAtkYield,spDefYield,speedYield
0,1,SNIVY,64,0,0,0,0,1,0
1,2,SERVINE,141,0,0,1,0,1,0
2,3,SPIRITREE,208,0,0,1,0,2,0
3,4,CYNDAQUIL,65,0,0,0,0,0,1
4,5,QUILAVA,142,0,0,0,1,0,1
5,6,SEPTEMBER,209,0,0,0,3,0,0

In [8]:
breeding_info = df[['newIndex', 'newName', 'eggGroup1', 'eggGroup2', 'eggCycles', 'baseHappiness', 'growthRate', 'catchRate', 'bodyColor']]
breeding_info.iloc[start:stop]

,newIndex,newName,eggGroup1,eggGroup2,eggCycles,baseHappiness,growthRate,catchRate,bodyColor
0,1,SNIVY,MONSTER,GRASS,20,70,MEDIUM_SLOW,45,GREEN
1,2,SERVINE,MONSTER,GRASS,20,70,MEDIUM_SLOW,45,GREEN
2,3,SPIRITREE,MONSTER,GRASS,20,70,MEDIUM_SLOW,45,GREEN
3,4,CYNDAQUIL,FIELD,---,20,70,MEDIUM_SLOW,45,YELLOW
4,5,QUILAVA,FIELD,---,20,70,MEDIUM_SLOW,45,YELLOW
5,6,SEPTEMBER,FIELD,---,20,70,MEDIUM_SLOW,45,YELLOW

In [9]:
start = stop
stop = start + batchSize